YHallouard/Shell_ai_evse/.github/actions/load-var-file/action.yml
name: 'Load variables file composite action'
description: 'Composite action to run export variables from a file'

inputs:
  file_path:
    description: 'path of the file containing variables'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Load variables from file ${{ inputs.file_path }}
      shell: bash
      run: cat ${{ inputs.file_path }} >> $GITHUB_ENV

YHallouard/Shell_ai_evse/.github/workflows/main.yml
- name: Load Env Var
  uses: ./.github/actions/load-var-file
  with:
    file_path: ./.github/variables/variables.shared.yml